<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      
       #banner{
        /* border:  2px solid red; */
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(to right,rgb(66, 66, 236) , rgb(2, 2, 105));
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 10px;
       }
       #banner>div:nth-child(2)>img{
        height: 230px;


       }
       #banner>div:nth-child(1){
        
         color: white;

       }
       #banner>div:nth-child(1)>button{
        
        padding:7px 20px 5px 20px ;
        border-radius: 10px;
        border: none;

      }
      
     #services{
      /* border: 2px solid red; */
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-column-gap: 20px;
      margin-top: 50px;
     }
     #services>div{
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      display: flex;
      flex-direction: column;
      background-color: skyblue;
      
      align-items: center;
     }
     #services>div>div{
      padding-left: 20px;
      padding-right: 20px;
      background-color: white;
     }
     #services>div>img{
     
      /* height: 200px;
      width: 150px; */
      width: 100%;
     }
  #works{
    /* border: 2px solid red; */
    text-align: center;
    margin-top: 50px;
  }
  #works>div{
    /* border: 2px solid red; */
 display: grid;
 grid-template-columns: repeat(4,1fr);
 gap: 20px;
 

  }
  #works>div>div{
  /* border: 2px solid red; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

  }
  #works>div>div>img{
  width: 100%;
  }
  #works>div>div>div{
  text-align: left;
  padding: 10px;
  }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        /* border:  2px solid red; */
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        background-image: linear-gradient(to right,rgb(66, 66, 236) , rgb(2, 2, 105));
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 10px;
       }
       #services{
      /* border: 2px solid red; */
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-column-gap: 50px;
      grid-row-gap: 20px;
     }
     #works>div{
    /* border: 2px solid red; */
 display: grid;
 grid-template-columns: repeat(2,1fr);
 gap: 20px;
 

  }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        /* border:  2px solid red; */
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right,rgb(66, 66, 236) , rgb(2, 2, 105));
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 10px;
       }
       #services{
      /* border: 2px solid red; */
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 50px;
      grid-row-gap: 20px;
     }
     #works>div{
    /* border: 2px solid red; */
 display: grid;
 grid-template-columns: repeat(1,1fr);
 gap: 20px;

 

  }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end surgical care</p>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs.
           All of them should be in a single line for large screen.
            For medium and large screen refer to question statement -->
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
         </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h3>Dentist</h3>
              <p>Teathing trouble? Sechedule a dental Checkup</p>
            </div>
          </div>
          
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h3>Dentist</h3>
              <p>Teathing trouble? Sechedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h3>Dentist</h3>
              <p>Teathing trouble? Sechedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h3>Dentist</h3>
              <p>Teathing trouble? Sechedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h3>Dentist</h3>
              <p>Teathing trouble? Sechedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h3>Dentist</h3>
              <p>Teathing trouble? Sechedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h3>Dentist</h3>
              <p>Teathing trouble? Sechedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <div>
              <h3>Dentist</h3>
              <p>Teathing trouble? Sechedule a dental Checkup</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
