<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
   #team-members{
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
      
      margin-bottom: 40px;
      
   }
   #team-members  div{
    align-items: center;
     justify-content: center;
     text-align: center;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   
   }
   img{
    width: 100%;
   
   }
   #team-stats{
    display: flex;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    background-color: rgb(241, 165, 1);
    margin-bottom: 30px;
    text-align: center;
    gap: 50px;
   }

   #cards{
    display: flex;
    gap: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
   }

   .heading h1,p{
    text-align: center;
   }
   .heading h1{
    text-align: center;
    color:rgb(35, 135, 78);
   }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/team-3.jpg.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/team-1.jpg.webp" alt="">
    <h2>Ethel Davis</h2>
    <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/team-3.jpg.webp" alt="">
    <h2>Ethel Davis</h2>
    <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/team-1.jpg.webp" alt="">
    <h2>Ethel Davis</h2>
    <p>Managing Director(Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
   <div>
    <h1>101</h1>
    <p>Project Completed</p>
   </div>
   <div>
    <h1>1032</h1>
    <p>Really Happy Clients</p>
   </div>
   <div>
    <h1>1026</h1>
    <p>Cups of COffee Taken </p>
   </div>
   <div>
    <h1>1212</h1>
    <p>In House Professionals</p>
   </div>
   <div>
    <h1>1212</h1>
    <p>Total Tasks Completed</p>
   </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://i.fbcd.co/products/original/b1246225dfc8cd4f862b04227b59658cb1b0a488cae1db1135a1ce39aabd6d0a.jpg" alt="">
      <h2>Building Drawing </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempore?</p>
    </div>
    <div>
      <img src="https://i.fbcd.co/products/original/b1246225dfc8cd4f862b04227b59658cb1b0a488cae1db1135a1ce39aabd6d0a.jpg" alt="">
      <h2>Pairing Construction </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempore?</p>
    </div>
    <div>
      <img src="https://i.fbcd.co/products/original/b1246225dfc8cd4f862b04227b59658cb1b0a488cae1db1135a1ce39aabd6d0a.jpg" alt="">
      <h2>Repairing Construction </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempore?</p>
    </div>
  </div>
</body>

</html>