<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX GALLERY</title>
    <style>
     #navbar{
        background-color: rgb(48, 48, 77);
        display: flex;
       justify-content: space-between;
     }
     #left{
        color: black;
        margin-left: 20px;
     }
     #right{
        color: white;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: 20px;
     }
    
     #box{
         display: flex;
         gap: 5px;
         margin-bottom: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
        
     }
     #mid{

        align-items: center;
        justify-content: center;
     }
     #mid >h2{
           text-align: center;
           color: red;
           
     }
     img{
        border-image: round;
        border-radius: 15px;
        width: 80%;
        gap: 30px;
     }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
      <div id="left">
        <h2>masai</h2>
      </div>
      <div id="right">
        <div>HOME</div>
        <div>GALLERY</div>
        <div>ABOUT</div>
      </div>
    </nav>
    <!-- middle -->
   <div id="mid">
    <h2>PHOTO GALLERY</h2>
     <div id="box">
        <div>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        </div>
        <div>
         <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        </div>
        <div>
         <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        </div>
     </div>
     <div id="box">
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
            </div>
            <div>
             <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
            </div>
            <div>
             <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
            </div>
     </div>
   </div>

</body>
</html>