<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       #box{
         /*  border: 1px solid black;*/
           
           padding: 100px;
           width: 800px;
           height: 400px;
           margin: auto;
           display: grid;
            grid-template-columns: repeat(4,22.5%);
            grid-template-rows: repeat(3,25%);
            gap: 25px;
        grid-template-areas: 
        "a a b b"
        "c d d d"
        "e e e e";
       }
       #box>div{
        font-size: 40px;
        text-align: center;
        color: white;
        padding-top: 25px;
        border-radius: 10px;
        background-color: rgba(61, 60, 60, 0.934);
        display: grid;
        
       }
       #box>div:nth-child(1){
           grid-area: a;
       } 
       #box>div:nth-child(2){
           grid-area: b;
       } 
       #box>div:nth-child(3){
           grid-area: c;
       } 
       #box>div:nth-child(4){
           grid-area: d;
       } 
       #box>div:nth-child(5){
           grid-area: e;
       } 
   </style>
</head>
<body>
    <div id="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>