<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paytm</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
         }
         .main{
            background-color: #00baf2 ;
            color: #fff;
            /*border: 5px solid black ;*/
            text-align: left;
            font-family:   sans-serif;
            margin: auto;   
            font-size: 20px;
            padding: 5%;
            width: 90%;
            padding-left: auto;
            margin-left: 0px;
            margin-top: 10px;
         }
         .main1{
             background-color: #26619c;
             color: #fff;
             /*border: 5px solid rgb(79, 60, 60) ;*/
             font-family:   sans-serif;
             padding: 5%;
           margin: auto;
            width: 90%;
            
             
         }
         .box1{
            
            display: flex;
           /* border: 2px solid rgb(64, 136, 12);*/
           margin-top: -50px;
           margin-left: 100px;
           

         }
         .box2{
            display: flex;
            line-height: 0.3px;
            font-size: 15px;
            margin-right: 50px;
            margin-bottom: 30px;
            padding-bottom: 10px;
            margin-left: 60px;
          
         }
         .image{
            width: 50px;
            margin: auto;
            padding: auto auto auto auto;

         }
         .card{
            margin: auto;
         }
    </style>
</head>
<body>
    <div class="main  ">
        <div class="box1">
            <h2>Recharge & Pay Bills on Paytm.</h2>
        </div>
        <div class="box2">
            <div class="card">
                <img  class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge</p>
                <h5>Prepaid </h5>
                <h5>Mobile ></h5>
            </div>
            <div class="card">
                <img class="image"src="https://assetscdn1.paytm.com/images/catalog/view_item/799681/1618557533026.png" alt="">
                <p>Pay</p>
                <h5>Rent </h5>
                <h5>Payment ></h5>
            </div>
            <div class="card">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <p>Pay</p>
                <h5>Electricity </h5>
                <h5>Bill ></h5>
            </div>
            <div class="card">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <p>Recharge</p>
                <h5>DTH</h5>
                <h5>Connection ></h5>
            </div>
            <div class="card">
                <img class="image"src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <p>Book</p>
                <h5>Gas</h5>
                <h5>Cylinder ></h5>
            </div>
            <div class="card">
                <img class="image"src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <p>Pay</p>
                <h5>Credit </h5>
                <h5>Card Bill ></h5>
            </div>
            <div class="card">
                <img class="image"src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <p>All</p>
                <h5>Payment</h5>
                <h5>Services ></h5>
            </div>
        </div>
    </div>
    <div class="main main1 ">
        <div class="box1">
            <h2>Book & Buy on Paytm.</h2>
        </div>
        <div class="box2">
            <div class="card">
                <img class="image"src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <h5>Movie</h5>
                <h5>Tickets ></h5>
            </div>
            <div class="card">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                <h5>Flight</h5>
                <h5>Tickets ></h5>
            </div>
            <div class="card">
                <img class="image"src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <h5>Bus</h5>
                <h5>Tickets ></h5>
            </div>
            <div class="card">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                <h5>Train</h5>
                <h5>Tickets ></h5>
            </div>
            <div class="card">
                <img class="image" src="https://assetscdn1.paytm.com/images/catalog/view_item/765111/1615545886997.png" alt="">
                <h5>car &</h5>
                <h5>Bikes ></h5>
            </div>
            <div class="card">
                <img class="image"src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                <h5>International</h5>
                <h5>FLights ></h5>
            </div>
            <div class="card">
                <img class="image"src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                <h5>Invest</h5>
                <h5>in Stocks ></h5>
            </div>
        </div>
        </div>
</body>
</html>
<!-- 
    <img src="" alt="">
        <p>Recharge Prepaid</p>
        <p>Mobile ></p>
     -->